à revoir!

Note: this won't translate well in google translate like at all

"à revoir", j'ai dit, "je vas tiendre de tes reconnais!"
Ils m'a vu, avec du confusion, alors du compréhension
"Ne panique!" Je pensais sais pas le problème, ils reviendraient
Je suis allé au pied à le pharmacie, donc un pedéstrien

Là, j'ai trouvé l'un unfortunate, et je l'a dit
"Qu'est-que tu as du l'aide pour la dormir?"
"Oh," elle a dit, "je sais que vous dit-à-ditre"
Et j'ai comprendé pourquoi elle sont foncé.
