\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\newlabel{lemma-frection-proper}{{0.2}{1}{}{subsection.0.2}{}}
\newlabel{lemma-quotient-normalizations-normal}{{0.3}{1}{}{subsection.0.3}{}}
\newlabel{lemma-sections}{{0.4}{2}{}{subsection.0.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Properties of an ${\mathaccentV {acute}013{e}tale}$ base change}{2}{section.1}}
\newlabel{lemma-find-derived-pystem-point}{{1.1}{2}{}{subsection.1.1}{}}
\newlabel{exercise-properties-section}{{1.2}{2}{}{subsection.1.2}{}}
\newlabel{lemma-one-extension-on-quasi-finite-affine-trive}{{1.3}{2}{}{subsection.1.3}{}}
\newlabel{lemma-support-rood-limit-Noetherian}{{1.4}{3}{}{subsection.1.4}{}}
