|---------------------------+---------------------------------------------------------------------------------------------------------+-----------------------------------------------|
| Term                      | Definition                                                                                              | Example                                       |
|---------------------------+---------------------------------------------------------------------------------------------------------+-----------------------------------------------|
| Voice                     | Distinctive style or manner of author or narrator                                                       | Orwell is straightforward, Dickens has frills |
| Warrant                   | Explination of why/how data supports claim, underlying assumption connecting data, other term is bridge |                                               |
| Zeugma                    | Word, verb or adjective, applies >1 noun blending together grammmer + logic                             | John lost his coat and his temper.            |
|                           |                                                                                                         | Your paper and presentation were delightful   |
| Fallacy                   | A failure in reasoning that renders an argument invalid                                                 | Slippery slope                                |
|                           |                                                                                                         | Ad hominem                                    |
|                           |                                                                                                         | Association fallacy                           |
| Nonsequetor               | When conclusion does not follow from premises/when evidence/reasion irrelevent                          |                                               |
| Faulty analogy            | Assuming that b/c two things alike one or more respects, they're necessarily alike in others            | People who have to have a cup of coffee to    |
|                           |                                                                                                         | function are as bad as alcoholics             |
| Post hoc ergo propter hoc | Based on notion that simply because one thing happened after another, first was cause of second         | railroad gates go down before train -> caused |
|                           |                                                                                                         | train                                         |
| bandwagon                 | if everybody's doing it, you should too                                                                 |                                               |
| begging the question      | conclusion assume in premises                                                                           |                                               |

